{
	id: "22D075DB48449F22"
	order_index: 19
	title: "Baker's Bundle"
	icon: {
		id: "druidcraft:travel_pack"
		Count: 1b
		tag: { }
	}
	loot_size: 1
	rewards: [
		{ item: "farmersdelight:cake_slice" }
		{ item: "farmersdelight:apple_pie_slice" }
		{ item: "farmersdelight:sweet_berry_cheesecake_slice" }
		{ item: "farmersdelight:chocolate_pie_slice" }
		{ item: "farmersdelight:sweet_berry_cookie" }
		{ item: "farmersdelight:honey_cookie" }
		{ item: "farmersdelight:melon_popsicle" }
		{ item: "farmersdelight:fruit_salad" }
		{ item: "farmersdelight:mixed_salad" }
		{ item: "farmersdelight:nether_salad" }
		{ item: "farmersdelight:barbecue_stick" }
		{ item: "farmersdelight:egg_sandwich" }
		{ item: "farmersdelight:chicken_sandwich" }
		{ item: "farmersdelight:hamburger" }
		{ item: "farmersdelight:bacon_sandwich" }
		{ item: "farmersdelight:mutton_wrap" }
		{ item: "farmersdelight:dumplings" }
		{ item: "farmersdelight:stuffed_potato" }
		{ item: "farmersdelight:cabbage_rolls" }
		{ item: "farmersdelight:cooked_rice" }
		{ item: "farmersdelight:beef_stew" }
		{ item: "farmersdelight:chicken_soup" }
		{ item: "farmersdelight:vegetable_soup" }
		{ item: "farmersdelight:fish_stew" }
		{ item: "farmersdelight:fried_rice" }
		{ item: "farmersdelight:pumpkin_soup" }
		{ item: "farmersdelight:baked_cod_stew" }
		{ item: "farmersdelight:noodle_soup" }
		{ item: "farmersdelight:pasta_with_meatballs" }
		{ item: "farmersdelight:pasta_with_mutton_chop" }
		{ item: "farmersdelight:roasted_mutton_chops" }
		{ item: "farmersdelight:vegetable_noodles" }
		{ item: "farmersdelight:steak_and_potatoes" }
		{ item: "farmersdelight:ratatouille" }
		{ item: "farmersdelight:squid_ink_pasta" }
		{ item: "farmersdelight:grilled_salmon" }
		{ item: "farmersdelight:roast_chicken" }
		{ item: "farmersdelight:stuffed_pumpkin" }
		{ item: "farmersdelight:honey_glazed_ham" }
		{ item: "farmersdelight:shepherds_pie" }
		{ item: "thermal:xp_stew" }
		{ item: "thermal:spring_salad" }
		{ item: "thermal:sushi_maki" }
		{ item: "thermal:green_bean_pie" }
		{ item: "thermal:stuffed_pepper" }
		{ item: "thermal:pbj_sandwich" }
		{ item: "thermal:stuffed_pumpkin" }
		{ item: "thermal:hearty_stew" }
		{ item: "thermal:carrot_cake" }
		{ item: "thermal:chocolate_cake" }
		{ item: "thermal:potion_cake" }
		{ item: "thermal:spice_cake" }
	]
}
