{
	id: "0B174911641B992C"
	order_index: 15
	title: "Farmer's Pouch"
	icon: "fins:mudhorse_pouch"
	loot_size: 2
	rewards: [
		{ item: "minecraft:wheat_seeds", count: 8 }
		{ item: "minecraft:wheat", count: 8 }
		{ item: "minecraft:pumpkin_seeds", count: 8 }
		{ item: "minecraft:pumpkin", count: 8 }
		{ item: "minecraft:melon_seeds", count: 8 }
		{ item: "minecraft:melon", count: 8 }
		{ item: "minecraft:beetroot_seeds", count: 8 }
		{ item: "minecraft:beetroot", count: 8 }
		{ item: "simplefarming:potato_seeds", count: 8 }
		{ item: "minecraft:potato", count: 8 }
		{ item: "simplefarming:carrot_seeds", count: 8 }
		{ item: "minecraft:carrot", count: 8 }
		{ item: "thermal:barley_seeds", count: 8 }
		{ item: "thermal:barley", count: 8 }
		{ item: "thermal:corn_seeds", count: 8 }
		{ item: "thermal:corn", count: 8 }
		{ item: "thermal:onion_seeds", count: 8 }
		{ item: "thermal:onion", count: 8 }
		{ item: "thermal:radish_seeds", count: 8 }
		{ item: "thermal:radish", count: 8 }
		{ item: "thermal:rice_seeds", count: 8 }
		{ item: "thermal:rice", count: 8 }
		{ item: "thermal:sadiroot_seeds", count: 8 }
		{ item: "thermal:sadiroot", count: 8 }
		{ item: "thermal:spinach_seeds", count: 8 }
		{ item: "thermal:spinach", count: 8 }
		{ item: "thermal:bell_pepper_seeds", count: 8 }
		{ item: "thermal:bell_pepper", count: 8 }
		{ item: "thermal:eggplant_seeds", count: 8 }
		{ item: "thermal:eggplant", count: 8 }
		{ item: "thermal:green_bean_seeds", count: 8 }
		{ item: "thermal:green_bean", count: 8 }
		{ item: "thermal:peanut_seeds", count: 8 }
		{ item: "thermal:peanut", count: 8 }
		{ item: "thermal:strawberry_seeds", count: 8 }
		{ item: "thermal:strawberry", count: 8 }
		{ item: "thermal:tomato_seeds", count: 8 }
		{ item: "thermal:tomato", count: 8 }
		{ item: "thermal:hops_seeds", count: 8 }
		{ item: "thermal:hops", count: 8 }
		{ item: "thermal:tea_seeds", count: 8 }
		{ item: "thermal:tea", count: 8 }
		{ item: "thermal:frost_melon_seeds", count: 8 }
		{ item: "thermal:amaranth_seeds", count: 8 }
		{ item: "thermal:amaranth", count: 8 }
		{ item: "thermal:flax_seeds", count: 8 }
		{ item: "thermal:flax", count: 8 }
		{ item: "thermal:coffee_seeds", count: 8 }
		{ item: "thermal:coffee", count: 8 }
		{ item: "simplefarming:broccoli_seeds", count: 8 }
		{ item: "simplefarming:broccoli", count: 8 }
		{ item: "simplefarming:cassava_seeds", count: 8 }
		{ item: "simplefarming:cassava", count: 8 }
		{ item: "simplefarming:corn_seeds", count: 8 }
		{ item: "simplefarming:corn", count: 8 }
		{ item: "simplefarming:cotton_seeds", count: 8 }
		{ item: "simplefarming:cotton", count: 8 }
		{ item: "simplefarming:cucumber_seeds", count: 8 }
		{ item: "simplefarming:cucumber", count: 8 }
		{ item: "simplefarming:eggplant_seeds", count: 8 }
		{ item: "simplefarming:eggplant", count: 8 }
		{ item: "simplefarming:ginger_seeds", count: 8 }
		{ item: "simplefarming:ginger", count: 8 }
		{ item: "simplefarming:grape_seeds", count: 8 }
		{ item: "simplefarming:grapes", count: 8 }
		{ item: "simplefarming:kenaf_seeds", count: 8 }
		{ item: "simplefarming:kenaf_fiber", count: 8 }
		{ item: "simplefarming:lettuce_seeds", count: 8 }
		{ item: "simplefarming:lettuce", count: 8 }
		{ item: "simplefarming:onion_seeds", count: 8 }
		{ item: "simplefarming:onion", count: 8 }
		{ item: "simplefarming:pea_seeds", count: 8 }
		{ item: "simplefarming:pea_pod", count: 8 }
		{ item: "simplefarming:peanut_seeds", count: 8 }
		{ item: "simplefarming:peanut", count: 8 }
		{ item: "simplefarming:pepper_seeds", count: 8 }
		{ item: "simplefarming:pepper", count: 8 }
		{ item: "simplefarming:radish_seeds", count: 8 }
		{ item: "simplefarming:radish", count: 8 }
		{ item: "simplefarming:sorghum_seeds", count: 8 }
		{ item: "simplefarming:sorghum", count: 8 }
		{ item: "simplefarming:soybean_seeds", count: 8 }
		{ item: "simplefarming:soybean", count: 8 }
		{ item: "simplefarming:spinach_seeds", count: 8 }
		{ item: "simplefarming:spinach", count: 8 }
		{ item: "simplefarming:sweet_potato_seeds", count: 8 }
		{ item: "simplefarming:sweet_potato", count: 8 }
		{ item: "simplefarming:tomato_seeds", count: 8 }
		{ item: "simplefarming:tomato", count: 8 }
		{ item: "simplefarming:turnip_seeds", count: 8 }
		{ item: "simplefarming:turnip", count: 8 }
		{ item: "simplefarming:yam_seeds", count: 8 }
		{ item: "simplefarming:yam", count: 8 }
		{ item: "simplefarming:zucchini_seeds", count: 8 }
		{ item: "simplefarming:zucchini", count: 8 }
		{ item: "simplefarming:chicory_root", count: 8 }
		{ item: "simplefarming:cumin_seeds", count: 8 }
		{ item: "simplefarming:marshmallow_root", count: 8 }
		{ item: "simplefarming:quinoa_seeds", count: 8 }
		{ item: "simplefarming:sunflower_seeds", count: 8 }
		{ item: "simplefarming:cactus_fruit", count: 8 }
		{ item: "simplefarming:barley_seeds", count: 8 }
		{ item: "simplefarming:barley", count: 8 }
		{ item: "simplefarming:oat_seeds", count: 8 }
		{ item: "simplefarming:oat", count: 8 }
		{ item: "thermal:frost_melon_slice", count: 8 }
		{ item: "simplefarming:cantaloupe_seeds", count: 8 }
		{ item: "simplefarming:cantaloupe", count: 8 }
		{ item: "simplefarming:honeydew_seeds", count: 8 }
		{ item: "simplefarming:honeydew", count: 8 }
		{ item: "simplefarming:squash_seeds", count: 8 }
		{ item: "simplefarming:squash", count: 8 }
		{ item: "simplefarming:rice_seeds", count: 8 }
		{ item: "simplefarming:rice", count: 8 }
		{ item: "simplefarming:rye_seeds", count: 8 }
		{ item: "simplefarming:rye", count: 8 }
		{ item: "simplefarming:strawberries", count: 8 }
		{ item: "simplefarming:raspberries", count: 8 }
		{ item: "simplefarming:blueberries", count: 8 }
		{ item: "simplefarming:blackberries", count: 8 }
		{ item: "simplefarming:apricot", count: 8 }
		{ item: "simplefarming:banana", count: 8 }
		{ item: "simplefarming:cherries", count: 8 }
		{ item: "simplefarming:mango", count: 8 }
		{ item: "simplefarming:olives", count: 8 }
		{ item: "simplefarming:orange", count: 8 }
		{ item: "simplefarming:pear", count: 8 }
		{ item: "simplefarming:plum", count: 8 }
		{ item: "nocubes_wilderness:blueberry", count: 8 }
		{ item: "nocubes_wilderness:raspberry", count: 8 }
		{ item: "nocubes_wilderness:lingonberry", count: 8 }
		{ item: "minecraft:sweet_berries", count: 8 }
		{ item: "nocubes_wilderness:chanterelle", count: 8 }
		{ item: "nocubes_wilderness:boletus", count: 8 }
	]
}
