{
	id: "5E194FAF79BDD127"
	order_index: 16
	title: "Miner's Pack"
	icon: "aoa3:gem_bag"
	loot_size: 1
	rewards: [
		{ item: "emendatusenigmatica:iron_chunk", count: 16 }
		{ item: "emendatusenigmatica:iron_chunk", count: 17 }
		{ item: "emendatusenigmatica:iron_chunk", count: 18 }
		{ item: "emendatusenigmatica:iron_chunk", count: 19 }
		{ item: "emendatusenigmatica:iron_chunk", count: 20 }
		{ item: "emendatusenigmatica:iron_chunk", count: 21 }
		{ item: "emendatusenigmatica:iron_chunk", count: 22 }
		{ item: "emendatusenigmatica:iron_chunk", count: 23 }
		{ item: "emendatusenigmatica:iron_chunk", count: 24 }
		{ item: "emendatusenigmatica:coal_chunk", count: 16 }
		{ item: "emendatusenigmatica:coal_chunk", count: 17 }
		{ item: "emendatusenigmatica:coal_chunk", count: 18 }
		{ item: "emendatusenigmatica:coal_chunk", count: 19 }
		{ item: "emendatusenigmatica:coal_chunk", count: 20 }
		{ item: "emendatusenigmatica:coal_chunk", count: 21 }
		{ item: "emendatusenigmatica:coal_chunk", count: 22 }
		{ item: "emendatusenigmatica:coal_chunk", count: 23 }
		{ item: "emendatusenigmatica:coal_chunk", count: 24 }
		{ item: "emendatusenigmatica:gold_chunk", count: 16 }
		{ item: "emendatusenigmatica:gold_chunk", count: 17 }
		{ item: "emendatusenigmatica:gold_chunk", count: 18 }
		{ item: "emendatusenigmatica:gold_chunk", count: 19 }
		{ item: "emendatusenigmatica:gold_chunk", count: 20 }
		{ item: "emendatusenigmatica:gold_chunk", count: 21 }
		{ item: "emendatusenigmatica:gold_chunk", count: 22 }
		{ item: "emendatusenigmatica:gold_chunk", count: 23 }
		{ item: "emendatusenigmatica:gold_chunk", count: 24 }
		{ item: "emendatusenigmatica:diamond_chunk", count: 16 }
		{ item: "emendatusenigmatica:diamond_chunk", count: 17 }
		{ item: "emendatusenigmatica:diamond_chunk", count: 18 }
		{ item: "emendatusenigmatica:diamond_chunk", count: 19 }
		{ item: "emendatusenigmatica:diamond_chunk", count: 20 }
		{ item: "emendatusenigmatica:diamond_chunk", count: 21 }
		{ item: "emendatusenigmatica:diamond_chunk", count: 22 }
		{ item: "emendatusenigmatica:diamond_chunk", count: 23 }
		{ item: "emendatusenigmatica:diamond_chunk", count: 24 }
		{ item: "emendatusenigmatica:emerald_chunk", count: 16 }
		{ item: "emendatusenigmatica:emerald_chunk", count: 17 }
		{ item: "emendatusenigmatica:emerald_chunk", count: 18 }
		{ item: "emendatusenigmatica:emerald_chunk", count: 19 }
		{ item: "emendatusenigmatica:emerald_chunk", count: 20 }
		{ item: "emendatusenigmatica:emerald_chunk", count: 21 }
		{ item: "emendatusenigmatica:emerald_chunk", count: 22 }
		{ item: "emendatusenigmatica:emerald_chunk", count: 23 }
		{ item: "emendatusenigmatica:emerald_chunk", count: 24 }
		{ item: "emendatusenigmatica:lapis_chunk", count: 16 }
		{ item: "emendatusenigmatica:lapis_chunk", count: 17 }
		{ item: "emendatusenigmatica:lapis_chunk", count: 18 }
		{ item: "emendatusenigmatica:lapis_chunk", count: 19 }
		{ item: "emendatusenigmatica:lapis_chunk", count: 20 }
		{ item: "emendatusenigmatica:lapis_chunk", count: 21 }
		{ item: "emendatusenigmatica:lapis_chunk", count: 22 }
		{ item: "emendatusenigmatica:lapis_chunk", count: 23 }
		{ item: "emendatusenigmatica:lapis_chunk", count: 24 }
		{ item: "emendatusenigmatica:redstone_chunk", count: 16 }
		{ item: "emendatusenigmatica:redstone_chunk", count: 17 }
		{ item: "emendatusenigmatica:redstone_chunk", count: 18 }
		{ item: "emendatusenigmatica:redstone_chunk", count: 19 }
		{ item: "emendatusenigmatica:redstone_chunk", count: 20 }
		{ item: "emendatusenigmatica:redstone_chunk", count: 21 }
		{ item: "emendatusenigmatica:redstone_chunk", count: 22 }
		{ item: "emendatusenigmatica:redstone_chunk", count: 23 }
		{ item: "emendatusenigmatica:redstone_chunk", count: 24 }
		{ item: "emendatusenigmatica:copper_chunk", count: 16 }
		{ item: "emendatusenigmatica:copper_chunk", count: 17 }
		{ item: "emendatusenigmatica:copper_chunk", count: 18 }
		{ item: "emendatusenigmatica:copper_chunk", count: 19 }
		{ item: "emendatusenigmatica:copper_chunk", count: 20 }
		{ item: "emendatusenigmatica:copper_chunk", count: 21 }
		{ item: "emendatusenigmatica:copper_chunk", count: 22 }
		{ item: "emendatusenigmatica:copper_chunk", count: 23 }
		{ item: "emendatusenigmatica:copper_chunk", count: 24 }
		{ item: "emendatusenigmatica:aluminum_chunk", count: 16 }
		{ item: "emendatusenigmatica:aluminum_chunk", count: 17 }
		{ item: "emendatusenigmatica:aluminum_chunk", count: 18 }
		{ item: "emendatusenigmatica:aluminum_chunk", count: 19 }
		{ item: "emendatusenigmatica:aluminum_chunk", count: 20 }
		{ item: "emendatusenigmatica:aluminum_chunk", count: 21 }
		{ item: "emendatusenigmatica:aluminum_chunk", count: 22 }
		{ item: "emendatusenigmatica:aluminum_chunk", count: 23 }
		{ item: "emendatusenigmatica:aluminum_chunk", count: 24 }
		{ item: "emendatusenigmatica:silver_chunk", count: 16 }
		{ item: "emendatusenigmatica:silver_chunk", count: 17 }
		{ item: "emendatusenigmatica:silver_chunk", count: 18 }
		{ item: "emendatusenigmatica:silver_chunk", count: 19 }
		{ item: "emendatusenigmatica:silver_chunk", count: 20 }
		{ item: "emendatusenigmatica:silver_chunk", count: 21 }
		{ item: "emendatusenigmatica:silver_chunk", count: 22 }
		{ item: "emendatusenigmatica:silver_chunk", count: 23 }
		{ item: "emendatusenigmatica:silver_chunk", count: 24 }
		{ item: "emendatusenigmatica:lead_chunk", count: 16 }
		{ item: "emendatusenigmatica:lead_chunk", count: 17 }
		{ item: "emendatusenigmatica:lead_chunk", count: 18 }
		{ item: "emendatusenigmatica:lead_chunk", count: 19 }
		{ item: "emendatusenigmatica:lead_chunk", count: 20 }
		{ item: "emendatusenigmatica:lead_chunk", count: 21 }
		{ item: "emendatusenigmatica:lead_chunk", count: 22 }
		{ item: "emendatusenigmatica:lead_chunk", count: 23 }
		{ item: "emendatusenigmatica:lead_chunk", count: 24 }
		{ item: "emendatusenigmatica:nickel_chunk", count: 16 }
		{ item: "emendatusenigmatica:nickel_chunk", count: 17 }
		{ item: "emendatusenigmatica:nickel_chunk", count: 18 }
		{ item: "emendatusenigmatica:nickel_chunk", count: 19 }
		{ item: "emendatusenigmatica:nickel_chunk", count: 20 }
		{ item: "emendatusenigmatica:nickel_chunk", count: 21 }
		{ item: "emendatusenigmatica:nickel_chunk", count: 22 }
		{ item: "emendatusenigmatica:nickel_chunk", count: 23 }
		{ item: "emendatusenigmatica:nickel_chunk", count: 24 }
		{ item: "emendatusenigmatica:uranium_chunk", count: 16 }
		{ item: "emendatusenigmatica:uranium_chunk", count: 17 }
		{ item: "emendatusenigmatica:uranium_chunk", count: 18 }
		{ item: "emendatusenigmatica:uranium_chunk", count: 19 }
		{ item: "emendatusenigmatica:uranium_chunk", count: 20 }
		{ item: "emendatusenigmatica:uranium_chunk", count: 21 }
		{ item: "emendatusenigmatica:uranium_chunk", count: 22 }
		{ item: "emendatusenigmatica:uranium_chunk", count: 23 }
		{ item: "emendatusenigmatica:uranium_chunk", count: 24 }
		{ item: "emendatusenigmatica:osmium_chunk", count: 16 }
		{ item: "emendatusenigmatica:osmium_chunk", count: 17 }
		{ item: "emendatusenigmatica:osmium_chunk", count: 18 }
		{ item: "emendatusenigmatica:osmium_chunk", count: 19 }
		{ item: "emendatusenigmatica:osmium_chunk", count: 20 }
		{ item: "emendatusenigmatica:osmium_chunk", count: 21 }
		{ item: "emendatusenigmatica:osmium_chunk", count: 22 }
		{ item: "emendatusenigmatica:osmium_chunk", count: 23 }
		{ item: "emendatusenigmatica:osmium_chunk", count: 24 }
		{ item: "emendatusenigmatica:tin_chunk", count: 16 }
		{ item: "emendatusenigmatica:tin_chunk", count: 17 }
		{ item: "emendatusenigmatica:tin_chunk", count: 18 }
		{ item: "emendatusenigmatica:tin_chunk", count: 19 }
		{ item: "emendatusenigmatica:tin_chunk", count: 20 }
		{ item: "emendatusenigmatica:tin_chunk", count: 21 }
		{ item: "emendatusenigmatica:tin_chunk", count: 22 }
		{ item: "emendatusenigmatica:tin_chunk", count: 23 }
		{ item: "emendatusenigmatica:tin_chunk", count: 24 }
		{ item: "emendatusenigmatica:zinc_chunk", count: 16 }
		{ item: "emendatusenigmatica:zinc_chunk", count: 17 }
		{ item: "emendatusenigmatica:zinc_chunk", count: 18 }
		{ item: "emendatusenigmatica:zinc_chunk", count: 19 }
		{ item: "emendatusenigmatica:zinc_chunk", count: 20 }
		{ item: "emendatusenigmatica:zinc_chunk", count: 21 }
		{ item: "emendatusenigmatica:zinc_chunk", count: 22 }
		{ item: "emendatusenigmatica:zinc_chunk", count: 23 }
		{ item: "emendatusenigmatica:zinc_chunk", count: 24 }
	]
}
