import crafttweaker.api.SmithingManager;

smithing.removeRecipe(<item:minecraft:netherite_leggings>);

mods.extendedcrafting.TableCrafting.addShaped("netherite_leggings", 3, <item:minecraft:netherite_leggings>, [
  [<item:minecraft:air>, <item:nourished_nether:netherite_nugget>, <item:nourished_nether:netherite_nugget>, <item:nourished_nether:netherite_nugget>, <item:nourished_nether:netherite_nugget>, <item:nourished_nether:netherite_nugget>, <item:minecraft:air>],
  [<item:nourished_nether:netherite_nugget>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>, <item:nourished_nether:netherite_nugget>],
  [<item:nourished_nether:netherite_nugget>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>, <item:nourished_nether:netherite_nugget>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>, <item:nourished_nether:netherite_nugget>],
  [<item:nourished_nether:netherite_nugget>, <item:minecraft:netherite_scrap>, <item:nourished_nether:netherite_nugget>, <item:minecraft:air>, <item:nourished_nether:netherite_nugget>, <item:minecraft:netherite_scrap>, <item:nourished_nether:netherite_nugget>],
  [<item:nourished_nether:netherite_nugget>, <item:minecraft:netherite_scrap>, <item:nourished_nether:netherite_nugget>, <item:minecraft:air>, <item:nourished_nether:netherite_nugget>, <item:minecraft:netherite_scrap>, <item:nourished_nether:netherite_nugget>],
  [<item:nourished_nether:netherite_nugget>, <item:nourished_nether:netherite_nugget>, <item:nourished_nether:netherite_nugget>, <item:minecraft:air>, <item:nourished_nether:netherite_nugget>, <item:nourished_nether:netherite_nugget>, <item:nourished_nether:netherite_nugget>]
]);
