craftingTable.removeRecipe(<item:dankstorage:dank_6>);

mods.extendedcrafting.TableCrafting.addShaped("dank_6", 4, <item:dankstorage:dank_6>, [
	[<item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>],
	[<item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>],
	[<item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>],
	[<item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>],
	[<item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:dankstorage:dank_5>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>],
	[<item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>],
	[<item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>],
	[<item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>],
	[<item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>, <item:minecraft:crying_obsidian>, <item:extendedcrafting:enhanced_ender_catalyst>]
]);
