craftingTable.removeRecipe(<item:dankstorage:dank_5>);

mods.extendedcrafting.TableCrafting.addShaped("dank_5", 3, <item:dankstorage:dank_5>, [
	[<item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>],
	[<item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>],
	[<item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>],
	[<item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:dankstorage:dank_4>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>],
	[<item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>],
	[<item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>],
	[<item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>, <item:minecraft:diamond_block>, <item:extendedcrafting:elite_catalyst>]
]);
