craftingTable.removeRecipe(<item:dankstorage:dank_7>);

mods.extendedcrafting.TableCrafting.addShaped("dank_7", 4, <item:dankstorage:dank_7>, [
	[<item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>],
	[<item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>],
	[<item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>],
	[<item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>],
	[<item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:dankstorage:dank_6>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>],
	[<item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>],
	[<item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>],
	[<item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>],
	[<item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:crystaltine_catalyst>]
]);
