craftingTable.removeRecipe(<item:dankstorage:dank_4>);

mods.extendedcrafting.TableCrafting.addShaped("dank_4", 3, <item:dankstorage:dank_4>, [
	[<item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>],
	[<item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>],
	[<item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>], 
	[<item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:dankstorage:dank_3>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>],
	[<item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>],
	[<item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>],
	[<item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>, <item:minecraft:emerald_block>, <item:extendedcrafting:ultimate_catalyst>]
]);
