# Ambience Config
#Enables or disables completly the mod(default=true)
enabled=true

#Enables or disables the notification in the chat that has updates(default=true)
ShowUpdateNotifications=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=an_ordinary_day,chrysopoeia,comforting_memories,floating_dream,infinite_amethyst,left_to_bloom,one_more_day,rubedo,so_below,stand_tall,wending
event.credits=epilogue
event.underground=cave
event.deepUnderground=deep_underground
event.village=village1,village2,village3,village4
event.villageNight=village_night
event.underwater=underwater
event.night=night
event.rain=raining
event.fishing=fishing
event.riding=riding
event.minecart=minecart
event.highUp=high_up
event.attacked=battle,battle1,battle2,battle3
event.generic=generic,generic1,generic2
event.gameover=silent
event.loadingWorld=silent
event.connecting=silent
event.disconnected=silent
event.paused=silent

event.end=end,end2
event.nether=nether,nether1

# === Events Per Dimension ====
# If you set only "dimension.[DimensionID]" it will play that music globally on that dimension
# and "dimension.[DimensionID].[Event]" it will set the event for that dimension

#Deep Dark Dimension
dimension.-11325=silent

# === Specific Sounds for each mob (use the mob name even modded mobs)
#Mobs names have spaces replaced with +
mob.ender+dragon=ender_dragon
mob.wither=boss1
mob.land+golem=land_golem
mob.whisperer=boss1
mob.ferrous+wroughtnaut=wroughtnaut
mob.barako=barako
mob.frostmaw=frostmaw

mob.enderman=strong

mob.sniper+skeleton=very_strong

mob.lightning+dragon=dragon
mob.fire+dragon=dragon
mob.ice+dragon=dragon

# === Specific Areas with the Sondnizer Tool - Highest Priority
# Areas names have spaces replaced with +

area.House=house
area.TechLab=tech_lab

area.Airharbor=harbor
area.Elevador=elevator
area.Dungeon=dungeon
area.Laboratorio=laboratory
area.Store=store
area.Shop=shop
area.City=DwarvenTown
area.Tavern1=tavern1
area.Tavern2=tavern2
area.Wizardshop1=wizardshop1
area.Wizardshop2=wizardshop2
area.Inn=Inn
area.Tavern3=TavernAmbience
area.Blacksmith=smithshop

# === Ocarina music sequences buttoms for the Ocarina
# The minimum size for an ocarina song is 4 and max size is 16

ocarina.sunssong=3,2,1,3,2,1
ocarina.songofstorms=5,2,1,5,2,1
ocarina.bolerooffire=2,5,2,5,3,2,3,2
ocarina.horsesong=1,4,3,1,4,3
ocarina.serenadeofwater=5,2,3,3,4
ocarina.preludeoflight=1,3,1,3,4,1
ocarina.minuetofforest=5,1,4,3,4,3

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

biome.The+Void=silent

#Twilight Dimension Mod
biome.Twilight+Forest=ambient1,ambient3,ambient5
biome.Firefly+Forest=ambient1,ambient2,ambient3,ambient4,ambient5
biome.Oak+Savanna=ambient1,ambient3,ambient5
biome.Dense+Twilight+Forest=ambient2,ambient4
biome.Twilight+Stream=ambient2,ambient4
biome.Swamp=superstitious
biome.Twilight+Swamp=steps,superstitious
biome.Fire+Swamp=steps
biome.Twilight+Highlands=ambient2,ambient4
biome.Thornlands=ambient2,ambient4
biome.Final+Plateau=ambient2,ambient4
biome.Mushroom+Forest=superstitious,ambient1
biome.Deep+Mushroom+Forest=steps,ambient3
biome.Clearing=ambient1,ambient3,ambient5
biome.Twilight+Lake=ambient3,ambient4
biome.Dark+Forest=superstitious,steps
biome.Dark+Forest+Center=superstitious,steps
biome.Enchanted+Forest=ambient1,ambient2,ambient3,ambient4,ambient5
biome.Snowy+Forest=ambient2,ambient4
biome.Glacier=ambient2,ambient4

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority
primarytag.ocean=ocean

# Low
secondarytag.mesa=wasteland
secondarytag.forest=forest
secondarytag.plains=field
secondarytag.moutain=mountain
secondarytag.hills=mountain
secondarytag.swamp=swampland
secondarytag.dry=desert
secondarytag.cold=ice
secondarytag.wasteland=wasteland
secondarytag.beach=beach

# === Biome Tags End
