{
	id: "646045F174D2B5E2"
	group: "210F86E2FF26C10B"
	order_index: 3
	filename: "contractual_obligation"
	title: "Contractual Obligation"
	icon: {
		id: "bountiful:bounty"
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -5.0d
			y: -0.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "divine_missions:textures/item/mission.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: -0.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "divine_missions:textures/item/mission.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: 1.0d
			shape: "circle"
			description: ["Divine Missions is a mod that essentially adds a random quest system. Each player recives a pack of missions they can try to complete. Those missions come from what are called Aspects, deities of the land. Each Aspect desires different things and rewards you differently."]
			id: "69ABE2479653EBB5"
			tasks: [{
				id: "72046192D8C3946D"
				type: "checkmark"
				title: "Divine Missions"
			}]
			rewards: [
				{
					id: "3FA7A2A55A0B1557"
					type: "xp"
					xp: 10
				}
				{
					id: "58746F1D64829DDB"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "circle"
			description: ["Bountiful is a mod centered around a single block called the Bounty Board. This block can either be crafted or found in villages."]
			id: "1AAD94DB440BA434"
			tasks: [{
				id: "7B168CE628F6CDD2"
				type: "checkmark"
				title: "Bountiful"
			}]
			rewards: [
				{
					id: "4C6B5AA2FA87FB21"
					type: "xp"
					xp: 10
				}
				{
					id: "2EB5849B68949671"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 0.0d
			y: 2.5d
			description: ["The shrine is the block where you can accept missions from. Completing missions earns you reputation levels while failing missions lowers it. Increasing your reputation comes with benefits like, increased chance of higher rarity missions, increased chance of missions from that deity, and special missions."]
			dependencies: ["69ABE2479653EBB5"]
			id: "1007D38473ADDCF6"
			tasks: [{
				id: "276D738132E6CBD5"
				type: "item"
				item: {
					id: "divine_missions:shrine"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7C6C7FBAAC90C993"
				type: "ftbmoney:money"
				ftb_money: 25L
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["Bounty boards will generate bounties inside of them. These bounties often ask for you to bring back an item, or kill some mobs in return for whatever rewards they're offering. If you can complete the bounty, you just have to bring it back to the bounty board and right click the board to redeem your rewards!"]
			dependencies: ["1AAD94DB440BA434"]
			id: "598D3EC0E2547DC9"
			tasks: [{
				id: "472B105155124937"
				type: "item"
				item: {
					id: "bountiful:bountyboard"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0FE9694AEFA1E42D"
				type: "ftbmoney:money"
				ftb_money: 25L
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			description: ["There exists another item as well, called a Decree. A Decree determines what kind of bounties show up on a bounty board. For example, an Armorsmithing Decree makes it so that objectives and rewards related to armor show up on the board (leather, iron, chestplates, boots, etc). You can have up to three decrees on a bounty board at once, and it will mix and match objectives and rewards from all three when new bounties appear! You can find new Decrees as rewards for certain bounties, or they can be traded with villagers at higher villager levels."]
			dependencies: ["598D3EC0E2547DC9"]
			id: "63A5450CEA8FD64D"
			tasks: [{
				id: "3E82CA09F5E6B639"
				type: "item"
				item: {
					id: "bountiful:decree"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "580ED1C2D6586158"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
	]
}
