{
	id: "0D1D9D8DBBC4F4C1"
	group: "36BEEFEA347FE093"
	order_index: 3
	filename: "cooking_in_the_depths_of_hell"
	title: "Cooking In The Depths Of Hell"
	icon: {
		id: "netherdepthsupgrade:nether_rice_roll_medley_block"
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "circle"
			description: ["The Nether Depths mod adds some extra fauna and flora to the seas for the nether."]
			id: "67F5232116B20956"
			tasks: [{
				id: "7290E9A543AD751E"
				type: "checkmark"
				title: "Nether Depths Upgrade"
			}]
			rewards: [
				{
					id: "3167A18819EC4CFA"
					type: "xp"
					xp: 10
				}
				{
					id: "51CFF3CE30642BEE"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["439C4A8C8E7A0C11"]
			id: "14721C7CA26BE115"
			tasks: [{
				id: "3C4A5DF0E0DD3928"
				type: "item"
				item: {
					id: "netherdepthsupgrade:cooked_lava_pufferfish_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "3EAA918E05745F53"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6AA33190BE16F7EB"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["3636D7E374EC5B26"]
			id: "53EE455D1BCEF328"
			tasks: [{
				id: "7420D0FA1C7378B4"
				type: "item"
				item: {
					id: "netherdepthsupgrade:cooked_obsidianfish_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7D5E1F8B5C07168D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "44E3E11FB78C881C"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["3DF6FDB274811597"]
			id: "035BCDC09E61CE5D"
			tasks: [{
				id: "1B288F00D61D7F80"
				type: "item"
				item: {
					id: "netherdepthsupgrade:cooked_magmacubefish_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "698C1CF245A16DAA"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6E77EB9D953C8C33"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 2.0d
			y: -3.0d
			dependencies: ["4CA0586169332114"]
			id: "3D2B1706A8C36240"
			tasks: [{
				id: "364223FF841DC5C1"
				type: "item"
				item: {
					id: "netherdepthsupgrade:cooked_glowdine_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "68B1FB5487178049"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "381A86A8D866AA92"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["4B8C9341F8F091DF"]
			id: "29B56B5831910641"
			tasks: [{
				id: "324B410685D72DA9"
				type: "item"
				item: {
					id: "netherdepthsupgrade:cooked_soulsucker_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "382BF0AB4E277B7A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3BC791F9DF72A968"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -3.0d
			y: -4.0d
			dependencies: ["439C4A8C8E7A0C11"]
			id: "7B3BF0D9F4E0456D"
			tasks: [{
				id: "7D952BC6E768825D"
				type: "item"
				item: {
					id: "netherdepthsupgrade:lava_pufferfish_roll"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2A41E315559DE66B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "1790D5CDA808F378"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["3636D7E374EC5B26"]
			id: "0D7694DA3918E956"
			tasks: [{
				id: "7AC8917A80905380"
				type: "item"
				item: {
					id: "netherdepthsupgrade:obsidianfish_roll"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "25FC034C6E2DD300"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "11DCECC1F913DC78"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["7D6EA2EB90318837"]
			id: "6DA4CD77B1ED1689"
			tasks: [{
				id: "5448021F44A2BE07"
				type: "item"
				item: {
					id: "netherdepthsupgrade:searing_cod_roll"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "560335AF238E782D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "6E34DA90195A2314"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["3667AEFC1C7C3333"]
			id: "259AF968196B3729"
			tasks: [{
				id: "2ADE13DB5BE15BEE"
				type: "item"
				item: {
					id: "netherdepthsupgrade:blazefish_roll"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "59D9BFE519159ACE"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7ACB1732EE98E8B9"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["3DF6FDB274811597"]
			id: "017F7E4796975ED6"
			tasks: [{
				id: "4251B9E1B44E8526"
				type: "item"
				item: {
					id: "netherdepthsupgrade:magmacubefish_roll"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "543966CE0574B897"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "2CC8769B18CAA87A"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 2.0d
			y: -4.0d
			dependencies: ["4CA0586169332114"]
			id: "11AFFC12EDC3D721"
			tasks: [{
				id: "445D4552D49AF118"
				type: "item"
				item: {
					id: "netherdepthsupgrade:glowdine_roll"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2067EAA845CAB62B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "46757F41DA96BC48"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 3.0d
			y: -4.0d
			dependencies: ["4B8C9341F8F091DF"]
			id: "48C0163DF66E5835"
			tasks: [{
				id: "27150B7E3AF65C28"
				type: "item"
				item: {
					id: "netherdepthsupgrade:soulsucker_roll"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "50AF624333051A3D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "04DB03888BB91414"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["67F5232116B20956"]
			id: "6BA56282F80EA838"
			tasks: [{
				id: "38F047C3A63BB721"
				type: "item"
				item: {
					id: "netherdepthsupgrade:warped_kelp_roll"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "41E296D230909145"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "12CDA6E92F3D10F9"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: ["6BA56282F80EA838"]
			id: "116F0F57F555E4A1"
			tasks: [{
				id: "22F00C8B9EA54402"
				type: "item"
				item: {
					id: "netherdepthsupgrade:warped_kelp_roll_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "69340636B7A8D1FF"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "03BC2C8284E238CE"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -2.0d
			y: -5.0d
			dependencies: ["3636D7E374EC5B26"]
			id: "46EADB50860C4241"
			tasks: [{
				id: "17C3F264D59D9FA0"
				type: "item"
				item: {
					id: "netherdepthsupgrade:grilled_obsidianfish"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5E10E60EA4FDC9D6"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4FD4B7C4EDB917F1"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -1.0d
			y: -5.0d
			dependencies: ["7D6EA2EB90318837"]
			id: "6CF2A022D690F5B3"
			tasks: [{
				id: "308F5F266EDD6162"
				type: "item"
				item: {
					id: "netherdepthsupgrade:grilled_searing_cod"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "2F0DE85BC6BE672F"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "492B9DB9216F5C4A"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["3667AEFC1C7C3333"]
			id: "43E48E9C8968BE06"
			tasks: [{
				id: "61409EA0039B2773"
				type: "item"
				item: {
					id: "netherdepthsupgrade:grilled_blazefish"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "64FE96A95A6981E2"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "391A78F4E16CC652"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 1.0d
			y: -5.0d
			dependencies: ["3DF6FDB274811597"]
			id: "77E2BEC9E71E9BE3"
			tasks: [{
				id: "45164C25829EE480"
				type: "item"
				item: {
					id: "netherdepthsupgrade:grilled_magmacubefish"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "53C958F310EB4919"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "1B2B93561B5BDF74"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 2.0d
			y: -5.0d
			dependencies: ["4CA0586169332114"]
			id: "557762B382FB3731"
			tasks: [{
				id: "1BA033CF497DEBDE"
				type: "item"
				item: {
					id: "netherdepthsupgrade:grilled_glowdine"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "232937A64528D958"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3454E06B9E13B65E"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["4B8C9341F8F091DF"]
			id: "297785AB69BACE21"
			tasks: [{
				id: "3F15C5C92D60299E"
				type: "item"
				item: {
					id: "netherdepthsupgrade:grilled_soulsucker"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "517D120F3982082D"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3951015848E7939D"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["439C4A8C8E7A0C11"]
			id: "03FA51CC2D495C5A"
			tasks: [{
				id: "094A67B1296FF084"
				type: "item"
				item: {
					id: "netherdepthsupgrade:baked_lava_pufferfish_stew"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4E436C20A4D4BF8B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3D7072DA0DE02924"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -2.0d
			y: -6.0d
			dependencies: ["3636D7E374EC5B26"]
			id: "71B881AF624B75C0"
			tasks: [{
				id: "1AE5DA78A107FCE6"
				type: "item"
				item: {
					id: "netherdepthsupgrade:baked_obsidianfish_stew"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1778921CA11CAF3A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3A56B0BE021454FA"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -1.0d
			y: -6.0d
			dependencies: ["7D6EA2EB90318837"]
			id: "0D324E39F7C1CEA0"
			tasks: [{
				id: "2EE210BEB2046BAD"
				type: "item"
				item: {
					id: "netherdepthsupgrade:baked_searing_cod_stew"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "35E2992F40A93739"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "3B5B5D23E2151A68"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["3667AEFC1C7C3333"]
			id: "5CD4824C8076A955"
			tasks: [{
				id: "2E1ACF0972D2AFDF"
				type: "item"
				item: {
					id: "netherdepthsupgrade:baked_blazefish_stew"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "08D1EEFCFAF7CED3"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4762B9739F2A35DE"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 1.0d
			y: -6.0d
			dependencies: ["3DF6FDB274811597"]
			id: "3182303A4BB8D1DA"
			tasks: [{
				id: "3E75DCD519167024"
				type: "item"
				item: {
					id: "netherdepthsupgrade:baked_magmacubefish_stew"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4058AB54DBA8349A"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7119035BF4320248"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 2.0d
			y: -6.0d
			dependencies: ["4CA0586169332114"]
			id: "183308D9E4AFFE61"
			tasks: [{
				id: "6A34B2EF27803885"
				type: "item"
				item: {
					id: "netherdepthsupgrade:baked_glowdine_stew"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5936E98AAE1E1D27"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "5AD6F663D09926A8"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["4B8C9341F8F091DF"]
			id: "21DFFBC09FD5C7AD"
			tasks: [{
				id: "0E823B00CEB70477"
				type: "item"
				item: {
					id: "netherdepthsupgrade:baked_soulsucker_stew"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "061A74BE9D2EF5F8"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "05A598DA4D847662"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 4.5d
			y: -4.0d
			dependencies: ["116F0F57F555E4A1"]
			id: "2034C8061D975FFC"
			tasks: [{
				id: "799B8B90643E1AE8"
				type: "item"
				item: {
					id: "netherdepthsupgrade:nether_rice_roll_medley_block"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6C8213FE5AFF006B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "7700DD30F80A1E28"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["67F5232116B20956"]
			id: "439C4A8C8E7A0C11"
			tasks: [{
				id: "11631265716F47B7"
				type: "item"
				item: {
					id: "netherdepthsupgrade:lava_pufferfish_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6AFBD82FD7ABB01E"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "38F0C8A5DB4808B9"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["67F5232116B20956"]
			id: "3636D7E374EC5B26"
			tasks: [{
				id: "70B16728E60BA09A"
				type: "item"
				item: {
					id: "netherdepthsupgrade:obsidianfish_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "364AEF8F2A43E195"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "70C61458B05FBF22"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["67F5232116B20956"]
			id: "7D6EA2EB90318837"
			tasks: [{
				id: "63BB30B4BB917DFA"
				type: "item"
				item: {
					id: "netherdepthsupgrade:searing_cod_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "3FCBCD018A5D2B04"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "4CE1DB064BE4BBFD"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["67F5232116B20956"]
			id: "3667AEFC1C7C3333"
			tasks: [{
				id: "22D91A88D2994752"
				type: "item"
				item: {
					id: "netherdepthsupgrade:blazefish_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "56B1A565F15202AE"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "131240F425654CEF"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["67F5232116B20956"]
			id: "3DF6FDB274811597"
			tasks: [{
				id: "5DEB08BBBFEF2CD8"
				type: "item"
				item: {
					id: "netherdepthsupgrade:magmacubefish_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6BC5A557A038E42B"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "10DF1FA7690D7FF6"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["67F5232116B20956"]
			id: "4CA0586169332114"
			tasks: [{
				id: "661C7FAC19E5F4B5"
				type: "item"
				item: {
					id: "netherdepthsupgrade:glowdine_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "235A8ABB0D5D87E1"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "131751C718A6360D"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["67F5232116B20956"]
			id: "4B8C9341F8F091DF"
			tasks: [{
				id: "1D30C0D7778647EF"
				type: "item"
				item: {
					id: "netherdepthsupgrade:soulsucker_slice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4904E4575E801D57"
					type: "ftbmoney:money"
					ftb_money: 10L
				}
				{
					id: "5EDD2D2C6FE1ECB7"
					type: "pmmo:xpreward"
					auto: "enabled"
					skill: "cooking"
					amount: 100.0d
					ignoreBonuses: false
				}
			]
		}
	]
}
