{
	id: "11994EB67E055ABB"
	group: "2005A08BB83BFED6"
	order_index: 2
	filename: "easy_villagers"
	title: "All Things Villager"
	icon: "easy_villagers:trader"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -8.0d
			y: 0.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ftbchunks:textures/faces/minecraft/villager.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.0d
			y: 0.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ftbchunks:textures/faces/minecraft/villager.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: -1.0d
			shape: "circle"
			description: ["Easy Villagers is pretty much exactly what it sounds like, an easier way to trade and manage your villagers!"]
			id: "3C5B7F837CDD4B6E"
			tasks: [{
				id: "5D348F9E0CC25E71"
				type: "checkmark"
				title: "Easy Villagers"
			}]
			rewards: [
				{
					id: "62A3056F3BAA8329"
					type: "xp"
					xp: 10
				}
				{
					id: "7A1D0792E4E631C0"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["The villager item is a great way to store your villagers and keep them out of harm's way. They are also the way to use all of the different farms in Easy Villagers. The villager item can be obtained by sneaking and right-clicking a villager. The villager item can be placed by right-clicking on the ground which will spawn your villager entity back into the world."]
			dependencies: ["3C5B7F837CDD4B6E"]
			id: "545CC2CC17A4A6F1"
			tasks: [{
				id: "01016D490ADD8F41"
				type: "item"
				item: "easy_villagers:villager"
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			description: ["The trader block allows trading with the villager without having to deal with securing the villager. This block also allows the villager to restock in non-working hours. The restocking time of the villager is not dependent on any external sources like day/night time or dimension."]
			dependencies: ["545CC2CC17A4A6F1"]
			id: "5328A924C92FD69F"
			tasks: [{
				id: "07BA13B559D204CE"
				type: "item"
				item: "easy_villagers:trader"
			}]
			rewards: [{
				id: "5E09C08FBD915115"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			description: ["The auto trader works exactly line the trader block, except it automatically trades items for you. You can also automatically put items in and take items out with a hopper."]
			dependencies: ["545CC2CC17A4A6F1"]
			id: "0FCE6CFA7A79249A"
			tasks: [{
				id: "563D1877A42431FB"
				type: "item"
				item: "easy_villagers:auto_trader"
			}]
			rewards: [{
				id: "5A3F3758DDC5EBB8"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			description: ["The farmer block contains a whole crop farm in a single block. This helps to reduce lag and save space."]
			dependencies: ["545CC2CC17A4A6F1"]
			id: "450B183E12502C4A"
			tasks: [{
				id: "15F9E9AC5F822F92"
				type: "item"
				item: "easy_villagers:farmer"
			}]
			rewards: [{
				id: "356EFE6D400F95B2"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			description: ["The breeder block produces baby villagers by putting in food. This also helps to reduce lag, save space and also a lot of frustration."]
			dependencies: ["545CC2CC17A4A6F1"]
			id: "02AB393F16D309F7"
			tasks: [{
				id: "48AEA4FB00A12C22"
				type: "item"
				item: "easy_villagers:breeder"
			}]
			rewards: [{
				id: "5A653EB137461B00"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			description: ["The converter block converts villagers to zombie villagers and cures them afterwards, enabling the player that placed the block better trades from the cured villager. This block needs a golden apple, any type of potion of weakness and the villager to convert. This process takes approximately five minutes."]
			dependencies: ["545CC2CC17A4A6F1"]
			id: "628B587411E50257"
			tasks: [{
				id: "467B660A17171A04"
				type: "item"
				item: "easy_villagers:converter"
			}]
			rewards: [{
				id: "331D842551A7DF27"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			description: ["The iron farm block contains a complete iron farm in a single block. It produces one iron golem every eight minutes. This averages about one iron ingot every 2 minutes."]
			dependencies: ["545CC2CC17A4A6F1"]
			id: "0446F3E93582583C"
			tasks: [{
				id: "723109BD8C29CF6A"
				type: "item"
				item: "easy_villagers:iron_farm"
			}]
			rewards: [{
				id: "35D5B14935415F2B"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			description: ["The incubator block increases the growth rate of baby villagers."]
			dependencies: ["545CC2CC17A4A6F1"]
			id: "6B0A4FBA2B9A951B"
			tasks: [{
				id: "712D4A8B58884550"
				type: "item"
				item: "easy_villagers:incubator"
			}]
			rewards: [{
				id: "5A133B82AA1E2D3B"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: ["13B5D78C8B189AF7"]
			id: "61C623E33EC25CD0"
			tasks: [{
				id: "1FD545356B69FA3E"
				type: "item"
				item: {
					id: "morevillagers:oceanography_table"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "36B329A835E2AEB1"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			dependencies: ["13B5D78C8B189AF7"]
			id: "5B87DC87A2E968EC"
			tasks: [{
				id: "274C69FEE41F02CB"
				type: "item"
				item: {
					id: "morevillagers:woodworking_table"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2FBA21BC2E755370"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			dependencies: ["13B5D78C8B189AF7"]
			id: "0AB2FBD380F070EF"
			tasks: [{
				id: "5EC727BB28D8FBD8"
				type: "item"
				item: {
					id: "morevillagers:decayed_workbench"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "5DFB725910049CA7"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			dependencies: ["13B5D78C8B189AF7"]
			id: "457EE4C498EC5C9E"
			tasks: [{
				id: "6997809A755F6E9F"
				type: "item"
				item: {
					id: "morevillagers:purpur_altar"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "3EF37D1CB75D03C2"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["13B5D78C8B189AF7"]
			id: "3CAD34FB169BC5F4"
			tasks: [{
				id: "3B607B08442E2E05"
				type: "item"
				item: {
					id: "morevillagers:blueprint_table"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6F2CC0ED1E5E58C2"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			dependencies: ["13B5D78C8B189AF7"]
			id: "30C817E573A2C38F"
			tasks: [{
				id: "0C219BE06A7D6731"
				type: "item"
				item: {
					id: "morevillagers:gardening_table"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "47922E9D8AB67CF2"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["13B5D78C8B189AF7"]
			id: "785D72F7ADADABA3"
			tasks: [{
				id: "10783DB3E713E7BA"
				type: "item"
				item: {
					id: "morevillagers:hunting_post"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "228619FFA8319A19"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			shape: "circle"
			description: ["More Villagers does exactly what it says. It adds more villagers! 7 More to be exact."]
			id: "13B5D78C8B189AF7"
			tasks: [{
				id: "3E38B4582787698A"
				type: "checkmark"
				title: "More Villagers"
			}]
			rewards: [
				{
					id: "6961FE48C1638735"
					type: "xp"
					xp: 10
				}
				{
					id: "0C753B52BCE6C56C"
					type: "ftbmoney:money"
					ftb_money: 5L
				}
			]
		}
	]
}
