{
	id: "2787F37CD533B516"
	group: "59C52D0551711357"
	order_index: 1
	filename: "the_end"
	title: "The Beginning Of The End"
	icon: "minecraft:end_stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 4.0d
			y: -4.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/thaumcraft/dragon.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -4.0d
			y: -4.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "iceandfire:textures/thaumcraft/dragon.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: -3.0d
			shape: "square"
			description: ["Welcome to the end of the game. Well sorta."]
			dependencies: [
				"451825FDED4C6E44"
				"4F1EBD87409AE497"
				"3508C036E0D3097C"
				"2E63BBFC594A0470"
				"0F7186C4A7F449C0"
				"7F16DF3CD4119F87"
				"7B3D81C7A030761A"
				"142C634B2286FDED"
				"287A383E0F7E9012"
				"7BEE1B25A567BEFF"
				"41AACE6C1D916671"
				"626117EB77FB0D75"
			]
			id: "58FBABDF037E2EAC"
			tasks: [{
				id: "751E0F79979A39A5"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			description: ["The End Troll, is a mysterious creature that was put into a prison in the End a long time ago... Defeating him means gaining pieces of his skin that can be used to craft the new End Troll Boxes. The prison structure can be found randomly in the end like the end cities."]
			dependencies: ["2CC197CCDD1E881E"]
			id: "4443A716A2EA88A0"
			tasks: [{
				id: "3A4B1D5D9E292D91"
				type: "kill"
				entity: "pandoras_creatures:end_troll"
				value: 1L
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			description: ["Obtained by killing the end troll."]
			dependencies: ["4443A716A2EA88A0"]
			id: "77A0CDC7506464C0"
			tasks: [{
				id: "005DB35360303DC3"
				type: "item"
				item: "pandoras_creatures:end_troll_skin"
			}]
		}
		{
			x: 0.0d
			y: -9.5d
			description: ["An upgraded version of the regular shulker box!"]
			dependencies: ["77A0CDC7506464C0"]
			id: "183E7E23E515E7FB"
			tasks: [{
				id: "0A3E9EE4DEE00DDB"
				type: "item"
				item: "pandoras_creatures:end_troll_box"
			}]
		}
		{
			x: -2.5d
			y: -8.5d
			description: ["A method to glide or fly that can be found in end city ships."]
			dependencies: ["7BBCA4B5DC7F9F9B"]
			id: "544E04333A8FAAC9"
			tasks: [{
				id: "392D6918F10F6D6A"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3587A29B1D168FBC"
				type: "item"
				item: "minecraft:firework_rocket"
				count: 64
			}]
		}
		{
			x: -1.5d
			y: -8.5d
			description: ["The enemies that guard the end cities drop these."]
			dependencies: ["7BBCA4B5DC7F9F9B"]
			id: "35DDB26F32D5FDEA"
			tasks: [{
				id: "019A0CA34FA25094"
				type: "item"
				item: {
					id: "minecraft:shulker_shell"
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -9.5d
			description: ["A portable storage method."]
			dependencies: ["35DDB26F32D5FDEA"]
			id: "5DF26C6E699720E1"
			tasks: [{
				id: "734D719900BB4064"
				type: "item"
				item: "minecraft:shulker_box"
			}]
		}
		{
			x: -2.0d
			y: -7.5d
			description: ["These cities can be found on the outer end islands! Be sure to explore throughly!"]
			dependencies: ["2CC197CCDD1E881E"]
			id: "7BBCA4B5DC7F9F9B"
			tasks: [{
				id: "393E50CA16B8CAD2"
				type: "advancement"
				title: "Find an End City"
				advancement: "minecraft:end/find_end_city"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			shape: "octagon"
			description: ["The enderdragon is a little bit stronger than normal so beware!"]
			dependencies: ["58FBABDF037E2EAC"]
			id: "229CAB8ED5E625EC"
			tasks: [{
				id: "18553C19F0C6F09D"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
		}
		{
			x: 1.5d
			y: -7.5d
			description: ["End Fish are colorful, glowing fish that can be found in lakes and geysers. Their colors vary based on the biome in which the fish was found. They can be captured alive with a bucket."]
			dependencies: ["2CC197CCDD1E881E"]
			id: "2CBD5C86C5D28B3A"
			tasks: [{
				id: "34067BCC4C4D2E8E"
				type: "item"
				item: "betterendforge:end_fish_raw"
			}]
		}
		{
			x: 1.5d
			y: -8.5d
			description: ["A tasty food source in the End."]
			dependencies: ["2CBD5C86C5D28B3A"]
			id: "15E48696FFA45523"
			tasks: [{
				id: "09E80CCA3C2AF1BF"
				type: "item"
				item: "betterendforge:end_fish_cooked"
			}]
		}
		{
			x: 4.5d
			y: -7.5d
			description: ["An ore that can commonly be found in the end."]
			dependencies: ["2CC197CCDD1E881E"]
			id: "4CF2EE155AA98A0C"
			tasks: [{
				id: "4F1BC13B7E9E4DD9"
				type: "item"
				item: "betterendforge:thallasium_ingot"
			}]
		}
		{
			x: 6.0d
			y: -8.5d
			description: ["A special furnace used for alloying different metals in the BetterEnd mod."]
			dependencies: ["4CF2EE155AA98A0C"]
			id: "2EDF093A67D3F0D5"
			tasks: [{
				id: "2F4145438CCEC776"
				type: "item"
				item: "betterendforge:end_stone_smelter"
			}]
		}
		{
			title: "Thallasium Armor"
			x: 3.0d
			y: -8.5d
			description: ["A pretty good set of armor."]
			dependencies: ["4CF2EE155AA98A0C"]
			id: "470EA3189EECEB4E"
			tasks: [
				{
					id: "6668195E3DD82360"
					type: "item"
					item: {
						id: "betterendforge:thallasium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
					}
				}
				{
					id: "1D5F3BD97F51F9ED"
					type: "item"
					item: {
						id: "betterendforge:thallasium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71BAEF60D2E17F86"
					type: "item"
					item: {
						id: "betterendforge:thallasium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "348361E65BB2513B"
					type: "item"
					item: {
						id: "betterendforge:thallasium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3417BFEA3E1E7ACF"
				type: "item"
				item: {
					id: "better_fishing_rods:rare_enchantment_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -10.5d
			description: ["An semi powerful alloy."]
			dependencies: [
				"2EDF093A67D3F0D5"
				"788634C1D4ECC139"
				"062443F16DD85709"
			]
			id: "1ACE2B43E31909AF"
			tasks: [{
				id: "61ECA2CDF807C17B"
				type: "item"
				item: "betterendforge:terminite_ingot"
			}]
		}
		{
			x: 4.0d
			y: -11.5d
			description: ["A very strong ingot."]
			dependencies: ["1ACE2B43E31909AF"]
			id: "7D1A3514DAF9454C"
			tasks: [{
				id: "38B409BEFD378094"
				type: "item"
				item: "betterendforge:aeternium_ingot"
			}]
		}
		{
			x: 8.0d
			y: -7.5d
			description: ["A craftion station of the BetterEnd mod."]
			dependencies: ["2CC197CCDD1E881E"]
			id: "31974F57D2BA5742"
			tasks: [{
				id: "3BFAD1DF3301535F"
				type: "item"
				item: "betterendforge:infusion_pedestal"
			}]
		}
		{
			x: 8.0d
			y: -8.5d
			description: ["A crafting ingredient."]
			dependencies: ["31974F57D2BA5742"]
			id: "7ADF92052B43C8B4"
			tasks: [{
				id: "1F3CADB378FCC751"
				type: "item"
				item: "betterendforge:crystal_shards"
			}]
		}
		{
			title: "Aeternium Armor"
			x: 5.0d
			y: -13.0d
			description: ["An amazing set of armor."]
			dependencies: [
				"7D1A3514DAF9454C"
				"170DB1E7CB1FCB4C"
			]
			id: "2AD2714039482D12"
			tasks: [
				{
					id: "62257C2ACC9DC292"
					type: "item"
					item: {
						id: "betterendforge:aeternium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
					}
				}
				{
					id: "5BF34BEA70BBC0D2"
					type: "item"
					item: {
						id: "betterendforge:aeternium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A970BE50BF58E0A"
					type: "item"
					item: {
						id: "betterendforge:aeternium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25470FBC64467431"
					type: "item"
					item: {
						id: "betterendforge:aeternium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4E4B3B4F1AD00562"
				type: "item"
				item: {
					id: "better_fishing_rods:legendary_enchantment_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Terminite Armor"
			x: 6.5d
			y: -12.0d
			description: ["An even better set of armor."]
			dependencies: ["1ACE2B43E31909AF"]
			id: "170DB1E7CB1FCB4C"
			tasks: [
				{
					id: "1D583A4A1ED9443E"
					type: "item"
					item: {
						id: "betterendforge:terminite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
					}
				}
				{
					id: "19EC9EE5BA31139A"
					type: "item"
					item: {
						id: "betterendforge:terminite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2456F1F0AF9E7AA9"
					type: "item"
					item: {
						id: "betterendforge:terminite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F2ED0BC0A9A613D"
					type: "item"
					item: {
						id: "betterendforge:terminite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1878F21877C7200A"
				type: "item"
				item: {
					id: "better_fishing_rods:epic_enchantment_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -8.5d
			description: ["A crafting ingredient."]
			dependencies: ["31974F57D2BA5742"]
			id: "062443F16DD85709"
			tasks: [{
				id: "5BA7F2E175AEF1EF"
				type: "item"
				item: "betterendforge:ender_shard"
			}]
		}
		{
			x: 7.5d
			y: -9.5d
			description: ["A crafting ingredient that can also be used to activate the portals that can be found around the End dimension. These portals can be used to allow easy travel between the End and Overworld dimensions. For more information consult the guide book."]
			dependencies: [
				"062443F16DD85709"
				"7ADF92052B43C8B4"
			]
			id: "7B19A0F69056D309"
			tasks: [{
				id: "5918ED0CFE1B19B9"
				type: "item"
				item: "betterendforge:eternal_crystal"
			}]
		}
		{
			x: 8.5d
			y: -10.5d
			description: ["A method of setting your spawn in the end. Use amber to set spawnpoint."]
			dependencies: [
				"7B19A0F69056D309"
				"6FBB4E9F77268E74"
			]
			id: "698A7EB87920EB5F"
			tasks: [{
				id: "0884273510F7428D"
				type: "item"
				item: "betterendforge:respawn_obelisk"
			}]
		}
		{
			x: 5.0d
			y: -9.5d
			description: ["An important anvil that is used to make tools of this anvil's level."]
			dependencies: ["4CF2EE155AA98A0C"]
			id: "788634C1D4ECC139"
			tasks: [{
				id: "0655863C79196973"
				type: "item"
				item: "betterendforge:thallasium_anvil"
			}]
		}
		{
			x: 4.0d
			y: -9.5d
			description: ["Use to make the tools of the BetterEnd mod."]
			dependencies: ["4CF2EE155AA98A0C"]
			id: "4C9D1D6897FC33C2"
			tasks: [{
				id: "79BEC341BBFA0798"
				type: "item"
				item: {
					id: "betterendforge:thallasium_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -12.0d
			description: ["Used to craft tools of this anvils level or lower."]
			dependencies: ["1ACE2B43E31909AF"]
			id: "055B86924F5579AA"
			tasks: [{
				id: "7FFBDFA9697D4776"
				type: "item"
				item: "betterendforge:terminite_anvil"
			}]
		}
		{
			x: 4.0d
			y: -14.5d
			description: ["Used to craft high tier BetterEnd gear."]
			dependencies: [
				"055B86924F5579AA"
				"7D1A3514DAF9454C"
			]
			id: "2EC72FA26A3C48F1"
			tasks: [{
				id: "1F843492D91FB6A4"
				type: "item"
				item: "betterendforge:aeternium_anvil"
			}]
		}
		{
			title: "Aeternium Tools"
			x: 3.5d
			y: -15.5d
			description: ["A very strong sword set of tools."]
			dependencies: ["2EC72FA26A3C48F1"]
			id: "204A1CFB10728C67"
			tasks: [
				{
					id: "62884F6D8C7CCB6E"
					type: "item"
					item: {
						id: "betterendforge:aeternium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "76D0109F43968EB8"
					type: "item"
					item: {
						id: "betterendforge:aeternium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "12BDC0A0000DCC7C"
					type: "item"
					item: {
						id: "betterendforge:aeternium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "394B68B5E50C3757"
					type: "item"
					item: {
						id: "betterendforge:aeternium_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7321F01243B98DB3"
					type: "item"
					item: {
						id: "betterendforge:aeternium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "74C03AAE0CF669EE"
				type: "item"
				item: {
					id: "better_fishing_rods:legendary_enchantment_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Terminite Tools"
			x: 8.5d
			y: -13.0d
			description: ["A decent set of tools."]
			dependencies: [
				"055B86924F5579AA"
				"5D1DC98488FEEC11"
			]
			id: "16113674DC04DC9C"
			tasks: [
				{
					id: "3412914EF78C29B8"
					type: "item"
					item: {
						id: "betterendforge:terminite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B6A8A44D5F1BEDF"
					type: "item"
					item: {
						id: "betterendforge:terminite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5FBF40C5236D63E8"
					type: "item"
					item: {
						id: "betterendforge:terminite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "57ED358B32F9E8CC"
					type: "item"
					item: {
						id: "betterendforge:terminite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65606448CF3C86FD"
					type: "item"
					item: {
						id: "betterendforge:terminite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4F355202E8D840EA"
				type: "item"
				item: {
					id: "better_fishing_rods:epic_enchantment_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -7.5d
			description: ["The Catacombs are a structure consisting of an opening staircase and a maze. There is some great loot that can be found here, so conquering them is beneficial."]
			dependencies: ["2CC197CCDD1E881E"]
			id: "2BBE1435F0887AE8"
			tasks: [{
				id: "4F75283DC56E91F2"
				type: "advancement"
				title: "Find A Catacombs"
				advancement: "outer_end:end/find_catacombs"
				criterion: ""
			}]
		}
		{
			x: -4.5d
			y: -7.5d
			description: ["End Towers are a new structure in the End. They have multiple levels, and will eventually contain a boss on the top level. Underneath them are giant underground labyrinths, which have a lot of loot, but come with challenges. Elytra and other valuable items can also be found rarely in the maze's loot rooms, so be sure to fully explore each one."]
			dependencies: ["2CC197CCDD1E881E"]
			id: "36101FA5E81EA2F2"
			tasks: [{
				id: "3DE5C2F97C241BBD"
				type: "advancement"
				title: "Find An End Tower"
				advancement: "outer_end:end/find_end_tower"
				criterion: ""
			}]
		}
		{
			x: 8.5d
			y: -11.5d
			description: ["Used to craft tools. "]
			dependencies: ["1ACE2B43E31909AF"]
			id: "5D1DC98488FEEC11"
			tasks: [{
				id: "4D786A782C67F262"
				type: "item"
				item: {
					id: "betterendforge:terminite_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -15.5d
			dependencies: ["2EC72FA26A3C48F1"]
			id: "3DB94274916CB89B"
			tasks: [{
				id: "25AE6EA6F06C0B98"
				type: "item"
				item: {
					id: "betterendforge:aeternium_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2D0FD87C66914799"
				type: "item"
				item: {
					id: "better_fishing_rods:legendary_enchantment_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			description: ["Find the end gateway after beating the ender dragon and throw an enderpearl through it."]
			dependencies: ["229CAB8ED5E625EC"]
			id: "2CC197CCDD1E881E"
			tasks: [{
				id: "3921CAE795A32CD6"
				type: "advancement"
				title: "Go Through An End Gateway"
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
			}]
		}
		{
			x: 9.0d
			y: -8.5d
			description: ["A crafting ingredient that can also activate Respawn Obelisks."]
			dependencies: ["31974F57D2BA5742"]
			id: "6FBB4E9F77268E74"
			tasks: [{
				id: "45BB4F1BD8C01233"
				type: "item"
				item: "betterendforge:amber_gem"
			}]
		}
		{
			x: -7.0d
			y: -7.5d
			description: ["The Enderite Mod adds new armor and tools, which are successors of Netherite tools. Enderite ore can be found in the End and needs to be blown up before it can be mined."]
			dependencies: ["2CC197CCDD1E881E"]
			id: "7A99E83EEE6A8FFE"
			tasks: [{
				id: "0DE027A88BCFFA42"
				type: "item"
				item: "enderitemod:cracked_enderite_ore"
			}]
		}
		{
			x: -7.0d
			y: -8.5d
			description: ["Effectively the same as a netherite scrap for but for enderite."]
			dependencies: ["7A99E83EEE6A8FFE"]
			id: "647C659407597751"
			tasks: [{
				id: "147459B09645188B"
				type: "item"
				item: "enderitemod:enderite_scrap"
			}]
		}
		{
			x: -7.0d
			y: -10.5d
			description: ["With these ingots you can craft Enderite tools and blocks, which all have the void floating ability."]
			dependencies: ["647C659407597751"]
			id: "24BD512CF666E4B9"
			tasks: [{
				id: "27557A553CB98E1B"
				type: "item"
				item: "enderitemod:enderite_ingot"
			}]
		}
		{
			title: "Enderite Armor"
			x: -8.0d
			y: -10.5d
			description: ["A very strong set of armor."]
			dependencies: ["24BD512CF666E4B9"]
			id: "4105213FFE634405"
			tasks: [
				{
					id: "295F3B2E15936388"
					type: "item"
					item: {
						id: "enderitemod:enderite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
					}
				}
				{
					id: "4B49041B2EC28953"
					type: "item"
					item: {
						id: "enderitemod:enderite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "184014A6AD089653"
					type: "item"
					item: {
						id: "enderitemod:enderite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0ED8A2A4AA80D61D"
					type: "item"
					item: {
						id: "enderitemod:enderite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0054F4C97AB84925"
				type: "item"
				item: {
					id: "better_fishing_rods:epic_enchantment_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -9.5d
			description: ["A very strong sword."]
			dependencies: ["24BD512CF666E4B9"]
			id: "5BA474D65982F7E9"
			tasks: [{
				id: "780DBE7E8694215C"
				type: "item"
				item: {
					id: "enderitemod:enderite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5D9FE8C34E25D3F9"
				type: "item"
				item: {
					id: "better_fishing_rods:epic_enchantment_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -11.5d
			description: ["A better version of the standard shield."]
			dependencies: ["24BD512CF666E4B9"]
			id: "7244915535AAEDC5"
			tasks: [{
				id: "74D758F582A81D21"
				type: "item"
				item: {
					id: "enderitemod:enderite_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "19E81D86D0630E39"
				type: "item"
				item: {
					id: "better_fishing_rods:epic_enchantment_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Enderite Ranged Weapons"
			x: -6.0d
			y: -10.5d
			description: ["Some very strong bows."]
			dependencies: ["24BD512CF666E4B9"]
			id: "37B9A826F1976B29"
			tasks: [
				{
					id: "40C8D872DBC8F172"
					type: "item"
					item: {
						id: "enderitemod:enderite_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_gear:bow": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
				{
					id: "336A5162AF3C007A"
					type: "item"
					item: {
						id: "enderitemod:enderite_crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_gear:bow": {
								lastFiredTime: 0L
								fuseShotCounter: 0
								crossbowChargeTime: 0
								bowChargeTime: 0.0f
							}
						}
					}
				}
			]
			rewards: [{
				id: "37207308B54391AC"
				type: "random"
				title: "Archer's Quiver"
				table_id: 8727349630965326052L
			}]
		}
		{
			x: -6.5d
			y: -11.5d
			description: ["A respawn anchor for the end!"]
			dependencies: ["24BD512CF666E4B9"]
			id: "6E1E772D0E3A6FF7"
			tasks: [{
				id: "05FA321E46B41FC6"
				type: "item"
				item: "enderitemod:enderite_respawn_anchor"
			}]
			rewards: [{
				id: "7701CCA22D32AB75"
				type: "item"
				item: {
					id: "better_fishing_rods:epic_enchantment_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Enderite Tools"
			x: -6.5d
			y: -9.5d
			description: ["Some very strong tools."]
			dependencies: ["24BD512CF666E4B9"]
			id: "3EBDCEE0A3D96C26"
			tasks: [
				{
					id: "5CB0680AC9418EF5"
					type: "item"
					item: {
						id: "enderitemod:enderite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "55816DE33F3B6EB8"
					type: "item"
					item: {
						id: "enderitemod:enderite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "468B20AD2DC6DA54"
					type: "item"
					item: {
						id: "enderitemod:enderite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "45B2B4407ACC6020"
					type: "item"
					item: {
						id: "enderitemod:enderite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0E70EDA3A66BE2E1"
				type: "item"
				item: {
					id: "better_fishing_rods:epic_enchantment_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -9.5d
			description: ["A two in one combo! What's there not to like?"]
			dependencies: ["544E04333A8FAAC9"]
			id: "41C83C883E150450"
			tasks: [{
				id: "0807CC773E98D90D"
				type: "item"
				item: {
					id: "enderitemod:enderite_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Crystalite Armor"
			x: 5.0d
			y: -12.0d
			description: ["A very good set of armor."]
			dependencies: ["170DB1E7CB1FCB4C"]
			id: "516F80DE81810115"
			tasks: [
				{
					id: "1AA4D4B99C215763"
					type: "item"
					item: {
						id: "betterendforge:crystalite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
					}
				}
				{
					id: "378D7CE15C6EBCF0"
					type: "item"
					item: {
						id: "betterendforge:crystalite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5210E8931986AC12"
					type: "item"
					item: {
						id: "betterendforge:crystalite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2057FFF2D6009709"
					type: "item"
					item: {
						id: "betterendforge:crystalite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2ECA7789B75E0091"
				type: "item"
				item: {
					id: "better_fishing_rods:legendary_enchantment_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -0.5d
			id: "7B3D81C7A030761A"
			tasks: [{
				id: "43B01E20389D758B"
				type: "item"
				item: {
					id: "endrem:magical_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			id: "626117EB77FB0D75"
			tasks: [{
				id: "492C64987D3EA7D8"
				type: "item"
				item: {
					id: "endrem:wither_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			id: "0F7186C4A7F449C0"
			tasks: [{
				id: "04C91463B826BDAF"
				type: "item"
				item: {
					id: "endrem:guardian_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			id: "287A383E0F7E9012"
			tasks: [{
				id: "471B06FEC4C9909A"
				type: "item"
				item: {
					id: "endrem:old_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			id: "7BEE1B25A567BEFF"
			tasks: [{
				id: "171375BD4C7FEED4"
				type: "item"
				item: {
					id: "endrem:rogue_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			id: "142C634B2286FDED"
			tasks: [{
				id: "526D8C929DCC484C"
				type: "item"
				item: {
					id: "endrem:nether_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			id: "4F1EBD87409AE497"
			tasks: [{
				id: "0CEF6D0AEEDBF6FA"
				type: "item"
				item: {
					id: "endrem:cold_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			id: "3508C036E0D3097C"
			tasks: [{
				id: "3A60F22603DE89D1"
				type: "item"
				item: {
					id: "endrem:corrupted_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			id: "451825FDED4C6E44"
			tasks: [{
				id: "5D48AAD58FFCBACE"
				type: "item"
				item: {
					id: "endrem:black_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			id: "7F16DF3CD4119F87"
			tasks: [{
				id: "70CF6E7A14CD85AD"
				type: "item"
				item: {
					id: "endrem:lost_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			id: "2E63BBFC594A0470"
			tasks: [{
				id: "7C44BB0B5EC28710"
				type: "item"
				item: {
					id: "endrem:end_crystal_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			id: "41AACE6C1D916671"
			tasks: [{
				id: "13E6F407FC41E533"
				type: "item"
				item: {
					id: "endrem:witch_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
