import crafttweaker.api.SmithingManager;

smithing.removeRecipe(<item:sophisticatedbackpacks:netherite_backpack>);

mods.extendedcrafting.TableCrafting.addShaped("netherite_backpack", 2, <item:sophisticatedbackpacks:netherite_backpack>, [
	[<item:nourished_nether:netherite_nugget>, <item:nourished_nether:netherite_nugget>, <item:minecraft:netherite_scrap>, <item:nourished_nether:netherite_nugget>, <item:nourished_nether:netherite_nugget>],
	[<item:nourished_nether:netherite_nugget>, <item:minecraft:gold_block>, <item:minecraft:netherite_scrap>, <item:minecraft:gold_block>, <item:nourished_nether:netherite_nugget>],
	[<item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>, <item:sophisticatedbackpacks:diamond_backpack>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>],
	[<item:nourished_nether:netherite_nugget>, <item:minecraft:gold_block>, <item:minecraft:netherite_scrap>, <item:minecraft:gold_block>, <item:nourished_nether:netherite_nugget>],
	[<item:nourished_nether:netherite_nugget>, <item:nourished_nether:netherite_nugget>, <item:minecraft:netherite_scrap>, <item:nourished_nether:netherite_nugget>, <item:nourished_nether:netherite_nugget>]
]);
