craftingTable.removeRecipe(<item:mysticalagriculture:imperium_leggings>);

mods.extendedcrafting.TableCrafting.addShaped("imperium_leggings", 3, <item:mysticalagriculture:imperium_leggings>, [
	[<item:minecraft:air>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:minecraft:air>],
	[<item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:tertium_leggings>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>],
	[<item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>],
	[<item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>],
	[<item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>],
	[<item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>]
]);
