craftingTable.removeRecipe(<item:mysticalagriculture:imperium_chestplate>);

mods.extendedcrafting.TableCrafting.addShaped("imperium_chestplate", 3, <item:mysticalagriculture:imperium_chestplate>, [
	[<item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>],
	[<item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>],
	[<item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>],
	[<item:minecraft:air>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:tertium_chestplate>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_gemstone>, <item:mysticalagriculture:imperium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:minecraft:air>, <item:minecraft:air>]
]);
