craftingTable.removeRecipe(<item:mysticalagriculture:inferium_leggings>);

mods.extendedcrafting.TableCrafting.addShaped("inferium_leggings", 3, <item:mysticalagriculture:inferium_leggings>, [
  [<item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>],
  [<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_gemstone>, <item:minecraft:diamond_leggings>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>],
  [<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>],
  [<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>],
  [<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>],
  [<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>]
]);
