craftingTable.removeRecipe(<item:mysticalagriculture:inferium_chestplate>);

mods.extendedcrafting.TableCrafting.addShaped("inferium_chestplate", 3, <item:mysticalagriculture:inferium_chestplate>, [
  [<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>],
  [<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>],
  [<item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>],
  [<item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:minecraft:diamond_chestplate>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>],
  [<item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>],
  [<item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_gemstone>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>],
  [<item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:minecraft:air>, <item:minecraft:air>]
]);
