craftingTable.removeRecipe(<item:mysticaladaptations:insanium_leggings>);

mods.extendedcrafting.TableCrafting.addShaped("insanium_leggings", 3, <item:mysticaladaptations:insanium_leggings>, [
	[<item:minecraft:air>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:minecraft:air>],
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagriculture:supremium_leggings>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>],
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>],
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>, <item:minecraft:air>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>],
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>, <item:minecraft:air>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>],
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:minecraft:air>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>]
]);
