craftingTable.removeRecipe(<item:mysticaladaptations:insanium_chestplate>);

mods.extendedcrafting.TableCrafting.addShaped("insanium_chestplate", 3, <item:mysticaladaptations:insanium_chestplate>, [
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>],
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>],
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>],
	[<item:minecraft:air>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagriculture:supremium_chestplate>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_gemstone>, <item:mysticalagradditions:insanium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:minecraft:air>, <item:minecraft:air>]
]);
