craftingTable.removeRecipe(<item:mysticalagriculture:prudentium_chestplate>);

mods.extendedcrafting.TableCrafting.addShaped("prudentium_chestplate", 3, <item:mysticalagriculture:prudentium_chestplate>, [
  [<item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_ingot>],
  [<item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_ingot>],
  [<item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_ingot>],
  [<item:minecraft:air>, <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:inferium_chestplate>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_ingot>, <item:minecraft:air>],
  [<item:minecraft:air>, <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_ingot>, <item:minecraft:air>],
  [<item:minecraft:air>, <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_gemstone>, <item:mysticalagriculture:prudentium_ingot>, <item:minecraft:air>],
  [<item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:prudentium_ingot>, <item:minecraft:air>, <item:minecraft:air>]
]);
