craftingTable.removeRecipe(<item:mysticalagriculture:supremium_leggings>);

mods.extendedcrafting.TableCrafting.addShaped("supremium_leggings", 3, <item:mysticalagriculture:supremium_leggings>, [
	[<item:minecraft:air>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:minecraft:air>],
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:imperium_leggings>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>], 
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>],
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>],
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>],
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>]
]);
