craftingTable.removeRecipe(<item:mysticalagriculture:supremium_chestplate>);

mods.extendedcrafting.TableCrafting.addShaped("supremium_chestplate", 3, <item:mysticalagriculture:supremium_chestplate>, [
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>],
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>],
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>],
	[<item:minecraft:air>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:imperium_chestplate>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_gemstone>, <item:mysticalagriculture:supremium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:minecraft:air>, <item:minecraft:air>]
]);
