craftingTable.removeRecipe(<item:mysticalagriculture:tertium_chestplate>);

mods.extendedcrafting.TableCrafting.addShaped("tertium_chestplate", 3, <item:mysticalagriculture:tertium_chestplate>, [
	[<item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>],
	[<item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>],
	[<item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>],
	[<item:minecraft:air>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:prudentium_chestplate>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:minecraft:air>, <item:minecraft:air>]
]);
