craftingTable.removeRecipe(<item:mysticalagriculture:tertium_leggings>);

mods.extendedcrafting.TableCrafting.addShaped("tertium_leggings", 3, <item:mysticalagriculture:tertium_leggings>, [
	[<item:minecraft:air>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:minecraft:air>],
	[<item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:prudentium_leggings>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>],
	[<item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>],
	[<item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>],
	[<item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_gemstone>, <item:mysticalagriculture:tertium_ingot>],
	[<item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:minecraft:air>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>, <item:mysticalagriculture:tertium_ingot>]
]);
