mods.extendedcrafting.TableCrafting.addShaped("creative_essence", 4, <item:mysticalagradditions:creative_essence>, [
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>],
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:water_essence>, <item:mysticalagriculture:water_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:earth_essence>, <item:mysticalagriculture:earth_essence>, <item:mysticalagriculture:imperium_essence>],
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:water_essence>, <item:mysticalagriculture:water_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:earth_essence>, <item:mysticalagriculture:earth_essence>, <item:mysticalagriculture:imperium_essence>],
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:imperium_essence>],
	[<item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:supremium_essence>],
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:imperium_essence>],
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:fire_essence>, <item:mysticalagriculture:fire_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:air_essence>, <item:mysticalagriculture:air_essence>, <item:mysticalagriculture:imperium_essence>],
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:fire_essence>, <item:mysticalagriculture:fire_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:air_essence>, <item:mysticalagriculture:air_essence>, <item:mysticalagriculture:imperium_essence>],
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:supremium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>]
]);
