#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 22 18:23:49 AST 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.1.zip
