craftingTable.removeRecipe(<item:forbidden_arcanus:eternal_stella>);

mods.extendedcrafting.TableCrafting.addShaped("eternal_stella", 4, <item:forbidden_arcanus:eternal_stella>, [
	[<item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:mysticalagriculture:experience_droplet>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>],
	[<item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:forbidden_arcanus:xpetrified_orb>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>],
	[<item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:stellarite_piece>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>],
	[<item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:stellarite_piece>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:stellarite_piece>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>],
	[<item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:forbidden_arcanus:stellarite_piece>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:orb_of_temporary_flight>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:stellarite_piece>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>],
	[<item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:stellarite_piece>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:stellarite_piece>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>],
	[<item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:stellarite_piece>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>],
	[<item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:forbidden_arcanus:xpetrified_orb>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>],
	[<item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>, <item:mysticalagriculture:experience_droplet>, <item:mysticalagriculture:experience_droplet>, <item:forbidden_arcanus:xpetrified_orb>, <item:forbidden_arcanus:xpetrified_orb>, <item:mysticalagriculture:experience_droplet>]
]);
